[33mcommit a9bc5663778084e6ea94f3c0aba6bc357c77f3d7[m[33m ([m[1;36mHEAD -> [m[1;32mfinalmente[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/finalmente[m[33m, [m[1;31morigin/emergencia[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m, [m[1;32memergencia[m[33m)[m
Author: jolo-acer <juanlorenzo_800@hotmail.com>
Date:   Mon Jan 10 14:30:46 2022 -0500

    cambio de 13 a 12

[33mcommit 75ec08a821d56a66d9c57d40da657164af5021ee[m
Author: jolo-acer <juanlorenzo_800@hotmail.com>
Date:   Sun Oct 31 22:21:47 2021 -0500

    plancha de papu ash
